# paperless-ngx web server name (needs to be adopted) and port (most probably 8000):
# with e.g. paperless-ngx docker-compose.yml:
# services 
#  webserver
#    ...
#    networks:
#      default:
#        aliases
#          - paperless
# PAPERLESS_URL=http://paperless:8000
# else e.g.:
PAPERLESS_URL=http://paperless-webserver-1:8000
# Paperless-ngx Profile → API-Tokens → New Token:
API_TOKEN=<token>
# Paperless Network, retrieve by inspecting your paperless webserver, e.g.
#   docker inspect paperless-webserver-1 | grep -A 1 Networks 
PAPERLESS_NETWORK=paperless_default
# Set TODO_TAG alreadey some days before the date in DUE_FIELD:
DAYS_AHEAD=3
# this Tag will be set:
TODO_TAG=<TagName>
# User Field with the date:
DUE_FIELD=<followUpDateField>
# auto unset the ToDo tag some days after the due date (empty: unset only manually):
OVERDUE_UNSET_DAYS=
# Optional: done tag:
DONE_TAG=
# Variant 1: No DONE_TAG defined here: TODO_TAG will be set only at exact match actualDate + DAYS_AHEAD = DUE_FIELD
#            If the TODO_TAG is manually removed the next day it's not set again at next run
#            If the container was not running at one day, some documentst may be missed.
# Variant 2: with DONE_Tag: TODO_TAG will be set at actualDate + DAYS_AHEAD >= DUE_FIELD if no DONE_TAG assigned
#            The TODO_TAG is (re)assigned again at further days as long as the DONE_TAG was not set

# Optional values to send list of documents, where the TODO tag was set or unset by this tool:
#  server, port and account used to send mail:
EMAIL_SMTP_SERVER=<serverAdress>
# eMail Port typically 587 or 465:
EMAIL_SMTP_PORT=465
EMAIL_USE_STARTTLS=false
EMAIL_TIMEOUT_S=40
EMAIL_USER=<ServerUserAccountName>
EMAIL_PASSWORD=<PW>
EMAIL_SUBJECT=Paperless ToDo Update
# To:
EMAIL_TO=<eMail-receiver>
# hour, at which the document check will run, e.g. 23 for 23:00 o'clock
TARGET_HOUR=3
# check intervall for start of document scan [seconds], e.g. all 5 min (=600s)
# gives a scan start jitter of 5min with very low CPU usage
CHECK_INTERVAL_S=600
# Time Zone:
TZ=Europe/Berlin
# LOGLEVEL (e.g. LOGLEVEL=DEBUG, INFO)
LOGLEVEL=INFO
