# paperless-ngx web server name (needs to be adopted) and port (most probably 8000):
PAPERLESS_URL=http://paperless-webserver-1:8000
# Profile → API-Tokens → Nnew Token:
API_TOKEN=<token>
# Paperless Network, retrieve by inspecting your paperless webserver, e.g.
#   docker inspect paperless-webserver-1 | grep -A 1 Networks 
PAPERLESS_NETWORK=paperless_default
# Set TODO_TAG alreadey some days before the date in DUE_FIELD:
DAYS_AHEAD=3
# this Tag will be set:
TODO_TAG=<TagName>
# User Field with the date:
DUE_FIELD=<followUpDateField>
# auto unset the ToDo tag some days after the due date (empty: unset only manually):
OVERDUE_UNSET_DAYS=99999
# Optional value to send list of documents, where the TODO tag was set:
#  server, port and account used to send mail:
EMAIL_SMTP_SERVER=<serverAdress>
EMAIL_SMTP_PORT=465
EMAIL_USE_TLS=true
EMAIL_USER=<ServerUserAccountName>
EMAIL_PASSWORD=<PW>
# To:
EMAIL_TO=<eMail-receiver>
# hour, at which the document check will run, e.g. 23 for 23:00 o'clock
TARGET_HOUR=3
# check intervall for start of document scan [seconds], e.g. all 5 min (=600s)
# gives a scan start jitter of 5min with very low CPU usage
CHECK_INTERVAL_S=600
TZ=Europe/Berlin
